.header_block_top {
  padding: 11px 0 3px;

  & > .grid {
    align-items: center;
  }

  & .logo {
    margin-right: 19px;
  }

  & .header_block_top-control {
    & .notifications {
      margin-left: 18px;
    }
  }
}