@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@font-face {
  font-family: 'Druk Bold';
  src: url('/public/fonts/Druk-Text-Wide-Cyrillic/druk-text-wide-cyr-bold.otf');
}

:root {
  background: #fff;
}

body {
  color: #272727;
  line-height: 16px;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 400;
}

input {
  outline: none !important;
}

.app {
  &-container {
    padding: 0 16px;
  }

  &-main {
    padding: 20px 0 48px;
  }
}