@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

.footer_nav {
  margin: 25px 0 40px;

  & ul {
    & li {
      margin-bottom: 17px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  & .footer_nav-link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
  }
}