@borderColor: #E8E8E8;

.list_goods {
  border-bottom: 1px solid @borderColor;

  & .product {
    padding-bottom: 16px;

    &:nth-child(2n) {
      padding-left: 16px;
      border-left: 1px solid @borderColor;

      .slider-arrow--right {
        right: -20px;
      }
    }

    &:nth-child(2n+1) {
      padding-right: 16px;

      & .slider-arrows {
        left: -17px;

        & .slider-arrow--right {
          right: -28px;
        }
      }
    }
  }
}